# MySQL Database Connection
# Formato: mysql://username:password@host:port/database
# Exemplo PlanetScale: mysql://user:pass@aws.connect.psdb.cloud/ludix?ssl={"rejectUnauthorized":true}
# Exemplo Railway: mysql://root:pass@containers-us-west-123.railway.app:3306/railway
# Exemplo Local: mysql://root:password@localhost:3306/ludix
DATABASE_URL=mysql://root:BNeGcrgWlTLAAfXjaZBWMNxydxeympKZ@gondola.proxy.rlwy.net:49128/railway

# Session
SESSION_SECRET=8f0c1e3a9d7b4c2f5a6e1d0b3c8f2a7e9b1c4d6f0a2b3e4c5d6e7f8091a2b3c

# Server
NODE_ENV=production
PORT=5000
ADMIN_USERNAME=adminludix1234
ADMIN_PASSWORD=adminludix1234

APP_URL=https://raspadinhav2-production.up.railway.app
PIX_CALLBACK_URL=https://raspadinhav2-production.up.railway.app/api/webhooks/pix
PIX_PROVIDER=betpaympix
PIX_API_TOKEN=PP_ae658870e74efbd3fca6ef9152d85146088149bc5adfc5b7983a03051a37f6e2
BETPAYMPIX_API_URL=https://api.betpaympix.com